# MinecraftWrittenBookTransfer

./: ClipboardWordFlattener.java  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
legacy/: TypesettingApp.java
legacy/commandline/: BookPageViewer.java  TransferApp.java
src/main/java/: Main.java  WrittenBookTransferGUI.java
src/main/java/com/bookcreator/: BookCreatorApp.java
src/main/java/com/bookexport/: BookExportApp.java  McFunctionExporter.java
src/main/java/com/bookextractor/: BookExtractorApp.java  BookReportGenerator.java  MinecraftBookExtractor.java
src/main/java/com/booktypesetting/: BookConfig.java  TextFormatter.java  TypesettingApp.java
src/main/java/com/common/: McFunctionParser.java
src/main/java/com/functionlib/: AiDeletedReportGenerator.java  Bookprelib.java  DeepSeekAnalyzer.java  Editlib.java  FunctionlibApp.java  RecycleBinDialog.java  TranslateLib.java
src/main/java/com/functionlib/db/: BookDao.java  DatabaseManager.java
src/main/java/com/writtenbooktransfer/: BookPageViewer.java  BookTransferService.java  GlobalKeyListener.java  InputSimulator.java  MinecraftBookPreviewDialog.java  TransferApp.java
